{
	"name": "example-prisma-next-auth-monorepo",
	"private": true,
	"workspaces": {
		"packages": [
			"services/*"
		],
		"nohoist": [
			"**/@prisma",
			"**/@prisma/**",
			"**/.prisma",
			"**/.prisma/**"
		]
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	}
}
